<!doctype html>

<head>    
 <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet"> 
<title>Stardust Cosmetics</title>
<style>
<style type="text/css">
	#tfheader{
		background-color:#440044;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: 'Courgette', cursive;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: 'Courgette', cursive;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: white;
		border: solid 1px #0076a3; border-right:0px;
		background: #440044;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #440044;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}

body {
	text-align: Center;
	background: url("file:///C:/Users/Mentor/Desktop/nebula%20.jpeg");
	color: white;
	font-family: 'Courgette', cursive;
	font-size: 38px;
	margin: auto;
	width: auto; 
	background-position: cover;
}
p { 
	font-size: 27px;
	text-align: left;
}
small {
	text-align: center;
}
h2 {
	font-size: 40px;
}
h4 {
	font-size: 30px;
	text-align: center;
}
img {
	position: center;
}
div {
	text-align: left;
	font-size: 27px;	
	position: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #440044;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #440044;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #440044;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #990033}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<body> 
<h1><u>Stardust Cosmetics</u></h1> 
<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="#lips" class="dropbtn">Lips</a>
    <div class="dropdown-content">
      <a href="#">Neptune</a>
      <a href="#">Polaris</a>
      <a href="#">Venus</a>
	<a href="#">Saturn</a>
	<a href="#">Astrid</a>
	<a href="#">Nova</a>
<li class="dropdown">
    <a href="#cheek" class="dropbtn">Cheek</a>
    <div class="dropdown-content">
      <a href="#">Blush</a>
      <a href="#">Highlight</a>
    </div>
  </li>
<div id="tfheader">
		<form id="tfnewsearch" method="get" action="file:///C:/Users/Mentor/Desktop/index.html">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>

</ul>

<h3><b><i>The best cosmetics for all skin types</b></i></h3>
<h1><u>Stardust Cosmetics</u></h1> 
<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="#lips" class="dropbtn">Lips</a>
    <div class="dropdown-content">
      <a href="#">Neptune</a>
      <a href="#">Polaris</a>
      <a href="#">Venus</a>
	<a href="#">Saturn</a>
	<a href="#">Astrid</a>
	<a href="#">Nova</a>
<li class="dropdown">
    <a href="#cheek" class="dropbtn">Cheek</a>
    <div class="dropdown-content">
      <a href="#">Blush</a>
      <a href="#">Highlight</a>
    </div>
  </li>
<div id="tfheader">
		<form id="tfnewsearch" method="get" action="file:///C:/Users/Mentor/Desktop/index.html">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>

</ul>

<h3><b><i>The best cosmetics for all skin types</b></i></h3> 
<h2>About Stardust Cosmetics</h2>
<p> Stardust Cosmetics was started with the ideas of bringing qulity makeup to wonderful men and women around the world.
At Stardust Cosmetics, we guarantee the use of organic materials in our products and a cruelty free moto.</p>

<h2>Our Founder:</h2>
<p>Make-up enthusiaist Irma Murillo, decided to start up her own cosmetics project in August 2016, as a way to pass the time going from a hobby to a full fledged cosmetics line.</p>
<h3><u>Liquid Lips</u></h3>


<div>
<p><u>Neptune</u><span class="price">$15</span><br />
<div class="neptune"> 
<small>Neptune is a ocean blue shade that resembles the color of the icy planet.
Neptune's metallic matte is guaranteed to pop on <i><u>any</i></u> skin tone. Dare to be <b>bold</b> with Neptune.</small></p>

<p><u>Polaris</u><span class="price">$15</span><br />
<div class="polaris">
<small>Polaris' bright matallic pop of indigo is the perfect shade for any eye catching makeup look. Make a daring statement. Be <b>bright</b> with Polaris.</small></p>

<p><u>Venus</u><span class="price">$15</span><br />
<div class="venus">
<small>Make your look sultry with Venus. The shade Venus is a color even the goddess of love will <b>envy</b>.</small></p>

<p><u>Saturn</u><span class="price">$15</span><br />
<div class="saturn">
<small>Planet Saturn's "earthy" brown color inspired the metallic burnt orange shade that will go with any fall look. Choose Saturn to be your go to fall color and make a <b>giant</b> impression.</small></p>

<p><u>Astrid</u><span class="price">$15</span><br />
<div class="astrid">
<small>Astrid is a natural pink tone that suits all skin tones for a stary glow. Astrid is for the <b>subtle</b> attention seekers.</small></p>

<p><u>Nova</u> <span class="price">$15</span><br />
<div class="nova">
<small>Be an <b>eye-catcher</b> with Nova. The bright coral shade will surely make <i>you</i> the center of everyones attention. </small></p>
</div>
</body>

</html>
